#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ck/桌面/ns/ns-3.37/src/tap-bridge/model/tap-creator.cc
tap-encode-decode.h
/home/ck/桌面/ns/ns-3.37/src/tap-bridge/model/tap-encode-decode.h
cerrno
-
cstdlib
-
cstring
-
fcntl.h
-
iomanip
-
iostream
-
linux/if_tun.h
-
net/if.h
-
net/route.h
-
netinet/in.h
-
sstream
-
stdint.h
-
string
-
sys/ioctl.h
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
unistd.h
-

/home/ck/桌面/ns/ns-3.37/src/tap-bridge/model/tap-encode-decode.cc
iomanip
-
iostream
-
sstream
-
stdint.h
-
string
-

/home/ck/桌面/ns/ns-3.37/src/tap-bridge/model/tap-encode-decode.h
cstdint
-
string
-

