#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ck/桌面/ns/ns-3.37/src/core/model/ascii-file.h
fstream
-
stdint.h
-
string
-

/home/ck/桌面/ns/ns-3.37/src/core/model/ascii-test.h
ascii-file.h
/home/ck/桌面/ns/ns-3.37/src/core/model/ascii-file.h
test.h
/home/ck/桌面/ns/ns-3.37/src/core/model/test.h
stdint.h
-

/home/ck/桌面/ns/ns-3.37/src/core/model/assert.h
fatal-error.h
/home/ck/桌面/ns/ns-3.37/src/core/model/fatal-error.h
iostream
-

/home/ck/桌面/ns/ns-3.37/src/core/model/environment-variable.h
memory
-
string
-
unordered_map
-
utility
-

/home/ck/桌面/ns/ns-3.37/src/core/model/example-as-test.cc
example-as-test.h
/home/ck/桌面/ns/ns-3.37/src/core/model/example-as-test.h
ascii-test.h
/home/ck/桌面/ns/ns-3.37/src/core/model/ascii-test.h
assert.h
/home/ck/桌面/ns/ns-3.37/src/core/model/assert.h
environment-variable.h
/home/ck/桌面/ns/ns-3.37/src/core/model/environment-variable.h
fatal-error.h
/home/ck/桌面/ns/ns-3.37/src/core/model/fatal-error.h
log.h
/home/ck/桌面/ns/ns-3.37/src/core/model/log.h
cstdlib
-
cstring
-
sstream
-
string
-

/home/ck/桌面/ns/ns-3.37/src/core/model/example-as-test.h
test.h
/home/ck/桌面/ns/ns-3.37/src/core/model/test.h
string
-

/home/ck/桌面/ns/ns-3.37/src/core/model/fatal-error.h
fatal-impl.h
/home/ck/桌面/ns/ns-3.37/src/core/model/fatal-impl.h
log.h
/home/ck/桌面/ns/ns-3.37/src/core/model/log.h
cstdlib
-
exception
-
iostream
-
string_view
-

/home/ck/桌面/ns/ns-3.37/src/core/model/fatal-impl.h
ostream
-

/home/ck/桌面/ns/ns-3.37/src/core/model/log-macros-disabled.h

/home/ck/桌面/ns/ns-3.37/src/core/model/log-macros-enabled.h

/home/ck/桌面/ns/ns-3.37/src/core/model/log.h
log-macros-disabled.h
/home/ck/桌面/ns/ns-3.37/src/core/model/log-macros-disabled.h
log-macros-enabled.h
/home/ck/桌面/ns/ns-3.37/src/core/model/log-macros-enabled.h
node-printer.h
/home/ck/桌面/ns/ns-3.37/src/core/model/node-printer.h
time-printer.h
/home/ck/桌面/ns/ns-3.37/src/core/model/time-printer.h
iostream
-
stdint.h
-
string
-
type_traits
-
unordered_map
-
vector
-

/home/ck/桌面/ns/ns-3.37/src/core/model/node-printer.h
ostream
-

/home/ck/桌面/ns/ns-3.37/src/core/model/system-wall-clock-ms.h
stdint.h
-

/home/ck/桌面/ns/ns-3.37/src/core/model/test.h
system-wall-clock-ms.h
/home/ck/桌面/ns/ns-3.37/src/core/model/system-wall-clock-ms.h
fstream
-
iostream
-
limits
-
list
-
sstream
-
stdint.h
-
string
-
vector
-

/home/ck/桌面/ns/ns-3.37/src/core/model/time-printer.h
ostream
-

