[0/2] Re-checking globbed directories...
[1/2] Building CXX object src/traffic-control/examples/CMakeFiles/red-tests.dir/red-tests.cc.o
[2/2] Linking CXX executable ../build/src/traffic-control/examples/ns3-dev-red-tests-default
ip_addr: 10.1.1.0
ip_addr: 10.1.2.0
ip_addr: 10.1.3.0
ip_addr: 10.1.4.0
ip_addr: 10.1.5.0
ip_addr: 10.1.6.0
ip_addr: 10.1.7.0
ip_addr: 10.1.8.0
ip_addr: 10.1.9.0
ip_addr: 10.1.10.0
*** RED stats from Node 2 queue disc ***

Packets/Bytes received: 928656 / 937811936
Packets/Bytes enqueued: 915288 / 924310256
Packets/Bytes dequeued: 915288 / 924310256
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 13368 / 13501680
Packets/Bytes dropped before enqueue: 13368 / 13501680
  Unforced drop: 13368 / 13501680
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 915288 / 924310256
Packets/Bytes marked: 0 / 0

*** RED stats from Node 3 queue disc ***

Packets/Bytes received: 915282 / 48532144
Packets/Bytes enqueued: 915282 / 48532144
Packets/Bytes dequeued: 915282 / 48532144
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 0 / 0
Packets/Bytes dropped before enqueue: 0 / 0
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 915282 / 48532144
Packets/Bytes marked: 0 / 0

