#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ck/桌面/ns/ns-3.37/src/fd-net-device/helper/creator-utils.cc
creator-utils.h
/home/ck/桌面/ns/ns-3.37/src/fd-net-device/helper/creator-utils.h
encode-decode.h
/home/ck/桌面/ns/ns-3.37/src/fd-net-device/helper/encode-decode.h
arpa/inet.h
-
cstring
-
errno.h
-
iomanip
-
iostream
-
net/ethernet.h
-
net/if.h
-
netinet/in.h
-
sstream
-
stdlib.h
-
string
-
sys/ioctl.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-

/home/ck/桌面/ns/ns-3.37/src/fd-net-device/helper/creator-utils.h
cstring
-
errno.h
-
iomanip
-
iostream
-
sstream
-
stdlib.h
-
string
-
sys/socket.h
-
unistd.h
-

/home/ck/桌面/ns/ns-3.37/src/fd-net-device/helper/encode-decode.cc
iomanip
-
iostream
-
sstream
-
stdint.h
-
string
-

/home/ck/桌面/ns/ns-3.37/src/fd-net-device/helper/encode-decode.h
cstdint
-
string
-

/home/ck/桌面/ns/ns-3.37/src/fd-net-device/helper/tap-device-creator.cc
creator-utils.h
/home/ck/桌面/ns/ns-3.37/src/fd-net-device/helper/creator-utils.h
arpa/inet.h
-
cstring
-
errno.h
-
fcntl.h
-
iomanip
-
iostream
-
linux/if_tun.h
-
net/if.h
-
net/route.h
-
netinet/in.h
-
sstream
-
stdint.h
-
stdlib.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
unistd.h
-

